{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "target": "ESNext",
		"module": "commonjs",
		"lib": ["dom", "es6"],
    "outDir": "dist",
  },
  "files": ["./app.ts"],
  "include": [],
  "exclude": []
}
